# demosdk

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdkapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
demosdk/: build.gradle
demosdk/src/androidTest/java/com/example/demosdk/: ExampleInstrumentedTest.kt
demosdk/src/main/java/com/example/demosdk/: Toaster.kt
demosdk/src/test/java/com/example/demosdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
